
<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<style>
body {
    background:black;
    color: white;
    font-family: sans-serif;
}

.container {
    position: fixed;
    width: 100%;
		flex-direction:column;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.countdown {
 display:flex;
 width: 100%;
 justify-content: space-evenly;
}


.u {
    display: block;
    font-size: 3.5vw;
}

.unit {
    text-align: center;
    font-size: 12vw;
}

#message {
	margin-top: 10vw;
	font-size: 8vw;
	text-align:center;
}

.unit:nth-of-type(4) {
 color: red;
}
</style>
</head>
<body>
<div class="container">
  <div class="countdown">
		<div class="unit">
			<span id="days"></span>
			<span class="u">Days</span>
		</div>
		<div class="unit">
			<span id="hours"></span>
			<span class="u">Hours</span>
		</div>
		<div class="unit">
			<span id="minutes"></span>
			<span class="u">Minutes</span>
		</div>
		<div class="unit">
			<span id="seconds"></span>
			<span class="u">Seconds</span>
		</div>
	</div>
  <div id="message"></div>
</div>
</body>
<script>
const params = new URLSearchParams(location.search);
let tP = params.get('t');
let mP = params.get('m');
let bP = params.get('b');

const dest = moment(parseInt(tP || Date.now()));
document.getElementById('message').innerText = mP || (bP && atob(bP));

const units = {
  days: document.getElementById('days'),
  hours: document.getElementById('hours'),
  minutes: document.getElementById('minutes'),
  seconds: document.getElementById('seconds'),
};


const offs = [1, 24, 60, 60];

function tick() {
  let dt = moment();
  if(dt.isAfter(dest)) {
    Object.keys(units).forEach(k => units[k].innerText = '-');
    document.getElementById('message').innerText = 'YOUR TIME IS UP';
    clearInterval(tickInt);
    return;
  }

  Object.keys(units).forEach((el, i) => {
    units[el].innerText = dest.diff(dt, el) % offs[i];
  });
}

let tickInt = setInterval(tick, 1000);
tick();
</script>
</html>
